<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bbbbbb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: auto;
        }
        table {
            width: 450px;
            max-width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-width: 300px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 0; /* Manteniamo il padding a 0 per la cella */
            text-align: center;
            white-space: nowrap;
            /* Aggiungi queste due proprietà per assicurarti che il contenuto non crei spazi extra */
            vertical-align: middle; /* Allinea verticalmente il contenuto della cella al centro */
            line-height: 1; /* Rimuove lo spazio extra dovuto all'altezza della linea del testo */
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.0em;
        }
        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* Imposta un'altezza minima per il link per dare spazio al contenuto */
            min-height: 40px; /* Puoi aggiustare questo valore se necessario */
            padding: 10px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            font-size: 0.9em;
        }
        td a:hover {
            background-color: #e9e9e9;
            color: #007bff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="adv11.html" target="bottomFrame">Adv11<br>-</a></td>
            <td><a href="adv12.html" target="bottomFrame">Adv12<br>-</a></td>
            <td><a href="adv13m9.html" target="bottomFrame">Adv13<br>map9</a></td>
            <td><a href="adv13m10.html" target="bottomFrame">Adv13<br>map10</a></td>
            <td><a href="adv13m11.html" target="bottomFrame">Adv13<br>map11</a></td>
            <td><a href="adv13m12.html" target="bottomFrame">Adv13<br>map12</a></td>
        </tr>
    </table>
</body>
</html>